{% load static %}

<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <title>
            {% block title %} {% endblock %}
        </title>
        
        <link href="{% static 'fontawesome-5.15.2/css/all.min.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'mdb/css/mdb.min.css' %}">

        <style>
			main>.container-fluid {
				padding: 60px 15px 0;
			}

            .spanner{
				position:absolute;
				top: 50%;
				left: 0;
				/*background: #2a2a2a;*/
				width: 100%;
				display:block;
				text-align:center;
				height: 300px;
				color: #FFF;
				transform: translateY(-50%);
				z-index: 2000;
				/* visibility: hidden; */
			}
		
			.overlay{
			position: fixed;
				width: 100%;
				height: 100%;
				z-index: 2000;
			background: rgba(0,0,0,0.5);
			/* visibility: hidden; */
			}
			
			.loader,
			.loader:before,
			.loader:after {
			border-radius: 50%;
			width: 2.5em;
			height: 2.5em;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation: load7 1.8s infinite ease-in-out;
			animation: load7 1.8s infinite ease-in-out;
			}
			.loader {
			color: #ffffff;
			font-size: 10px;
			margin: 80px auto;
			position: relative;
			text-indent: -9999em;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
			}
			.loader:before,
			.loader:after {
			content: '';
			position: absolute;
			top: 0;
			}
			.loader:before {
			left: -3.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
			}
			.loader:after {
			left: 3.5em;
			}
			@-webkit-keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
			}
			@keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
			}
			
			.show{
			visibility: visible;
			}
			
			.hide{
			visibility: hidden;
			}
			
			.spanner.hide, .overlay.hide{
				opacity: 0;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				transition: all 0.3s;
			}
			
			.spanner.show, .overlay.show {
				opacity: 1
			}
        </style>

        {% block extra_css %} {% endblock %}

        {% block extra_styles %} {% endblock %}
        
    </head>
    
    <body class="d-flex flex-column h-100">
        <div class="overlay hide"></div>
        <div class="spanner hide">
            <div class="loader"></div>
        </div>

        <main class="flex-shrink-0">
			<div class="container-fluid">
				{% block mainContent %} {% endblock %}
			</div>
		</main>
        
		

        <script src="{% static 'jquery/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'fontawesome-5.15.2/js/all.min.js' %}"></script>
        <script src="{% static 'mdb/js/mdb.min.js' %}"></script>

        {% block extra_js %} {% endblock %}

    </body>
</html>
